# monitor-dashboard

./: .gitignore  pom.xml
src/main/java/no/nb/cloud/: HystrixDashboardApplication.java
src/main/resources/: application.yml  bootstrap.yml
